import cv2
import numpy as np

cap=cv2.VideoCapture('C://Users//admin//anaconda3//object tracking//chaplin.mp4')

ret,first_frame=cap.read()

prev_gray=cv2.cvtColor(first_frame,cv2.COLOR_BGR2GRAY)

mask=np.zeros_like(first_frame)
mask[..., 1]=255

while(cap.isOpened()):

    ret,frame=cap.read()
    
    cv2.imshow('input',frame)
    
    gray=cv2.cvtColor(frame,cv2.COLOR_BGR2GRAY)
   
    flow=cv2.calcOpticalFlowFarneback(prev_gray,gray,None,0.5,3,15,3,5,1.2,0)
    
    magn,angle=cv2.cartToPolar(flow[..., 0],flow[..., 1])
    
    mask[..., 0]=angle*180/np.pi/2  
        
    mask[..., 2]=cv2.normalize(magn,None,0,255,cv2.NORM_MINMAX)
    
    rgb=cv2.cvtColor(mask,cv2.COLOR_HSV2RGB)
    
    cv2.imshow("Dense Optical Flow",rgb)
    
    prev_gray=gray

    if cv2.waitKey(300) & 0xFF==ord('q'):
        break
        
cap.release()
cv2.destroyAllWindows()
