import numpy as np
import cv2
cap = cv2.VideoCapture(0)
while(1):
    ret, image = cap.read()
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.GaussianBlur(gray, (3, 3), 0)
    cv2.imshow("Gray", gray)
    edged = cv2.Canny(gray, 10, 250)
    cv2.imshow("Edged", edged)
   
    kernel = cv2.getStructuringElement(cv2.MORPH_RECT, (3, 3))
    closed = cv2.morphologyEx(edged, cv2.MORPH_CLOSE, kernel)
    
    cv2.imshow("Closed", closed)
    
    gray = np.float32(gray)
    dst = cv2.cornerHarris(gray,2,3,0.04)

    dst = cv2.dilate(dst,None)

    
